annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ProyectoPoe
application.vendor=Roberto
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ProyectoPoe.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=lib/AbsoluteLayout.jar
file.reference.commons-beanutils-1.8.2.jar=lib/commons-beanutils-1.8.2.jar
file.reference.commons-codec-1.14.jar=lib/commons-codec-1.14.jar
file.reference.commons-collections-3.2.1.jar=lib/commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=lib/commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=lib/commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.jar=lib/commons-logging-1.1.jar
file.reference.groovy-all-2.0.1.jar=lib/groovy-all-2.0.1.jar
file.reference.hamcrest-core-1.3.jar=lib/hamcrest-core-1.3.jar
file.reference.iText-2.1.7.js2.jar=lib/iText-2.1.7.js2.jar
file.reference.jasperreports-5.6.0.jar=lib/jasperreports-5.6.0.jar
file.reference.jcalendar-1.4.jar=lib/jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=lib/jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19-demo.jar=lib/jfreechart-1.0.19-demo.jar
file.reference.jfreechart-1.0.19-experimental.jar=lib/jfreechart-1.0.19-experimental.jar
file.reference.jfreechart-1.0.19-swt.jar=lib/jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19.jar=lib/jfreechart-1.0.19.jar
file.reference.jfreesvg-2.0.jar=lib/jfreesvg-2.0.jar
file.reference.junit-4.11.jar=lib/junit-4.11.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Program Files\\NetBeans 8.2\\ide\\modules\\ext\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-5.1.49-bin.jar=lib/mysql-connector-java-5.1.49-bin.jar
file.reference.orsoncharts-1.4-eval-nofx.jar=lib/orsoncharts-1.4-eval-nofx.jar
file.reference.orsonpdf-1.6-eval.jar=lib/orsonpdf-1.6-eval.jar
file.reference.servlet.jar=lib/servlet.jar
file.reference.swtgraphics2d.jar=lib/swtgraphics2d.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-codec-1.14.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.mysql-connector-java-5.1.49-bin.jar}:\
    ${libs.hibernate4-support.classpath}:\
    ${libs.jpa2-persistence.classpath}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19-demo.jar}:\
    ${file.reference.jfreechart-1.0.19-experimental.jar}:\
    ${file.reference.jfreechart-1.0.19-swt.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jfreesvg-2.0.jar}:\
    ${file.reference.junit-4.11.jar}:\
    ${file.reference.orsoncharts-1.4-eval-nofx.jar}:\
    ${file.reference.orsonpdf-1.6-eval.jar}:\
    ${file.reference.servlet.jar}:\
    ${file.reference.swtgraphics2d.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.vistas.FrmLogin
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
